@solana/actions: ActionGetResponse
Interface ActionGetResponse
Response body payload returned from the Action GET Request
interface ActionGetResponse {
    description: string;
    disabled?: boolean;
    error?: ActionError;
    icon: string;
    label: string;
    links?: {
        actions: LinkedAction[];
    };
    title: string;
}
Index
Properties
description
disabled?
error?
icon
label
links?
title
Properties
description
description: string
brief summary of the action to be performed
Optional disabled
disabled?: boolean
UI state for the button being rendered to the user
Optional error
error?: ActionError
non-fatal error message to be displayed to the user
icon
icon: string
image url that represents the source of the action request
label
label: string
button text rendered to the user
Optional links
links?: {
    actions: LinkedAction[];
}
Type declaration
actions: LinkedAction[]
list of related Actions a user could perform
title
title: string
describes the source of the action request
