@solana/actions: ActionParameterSelectable
Interface ActionParameterSelectable<T>
interface ActionParameterSelectable<T> {
    label?: string;
    max?: MinMax<T>;
    min?: MinMax<T>;
    name: string;
    options: {
        label: string;
        selected?: boolean;
        value: string;
    }[];
    patternDescription?: string;
    required?: boolean;
    type?: T;
}
Type Parameters
T extends ActionParameterType
Hierarchy
Omit<ActionParameter<T>, "pattern">
ActionParameterSelectable
Index
Properties
label?
max?
min?
name
options
patternDescription?
required?
type?
Properties
Optional label
label?: string
placeholder text for the user input field
Inherited from Omit.label
Optional max
max?: MinMax<T>
the maximum value allowed based on the type
Inherited from Omit.max
Optional min
min?: MinMax<T>
the minimum value allowed based on the type
Inherited from Omit.min
name
name: string
parameter name in url
Inherited from Omit.name
options
options: {
    label: string;
    selected?: boolean;
    value: string;
}[]
Listing of the options the user should be able to select from
Type declaration
label: string
displayed UI label of this selectable option
Optional selected?: boolean
whether this option should be selected by default
value: string
value of this selectable option
Optional patternDescription
patternDescription?: string
human-readable description of the type and/or pattern, represents a caption and error, if value doesn't match
Inherited from Omit.patternDescription
Optional required
required?: boolean
declare if this field is required (defaults to false)
Inherited from Omit.required
Optional type
type?: T
input field type
Inherited from Omit.type
