@solana/actions-spec: ActionGetResponse
Module: @solana/actions
Interface ActionGetResponse
Response body payload returned from the initial Action GET Request
note: type is optional for backwards compatibility
interface ActionGetResponse {
    description: string;
    disabled?: boolean;
    error?: ActionError;
    icon: string;
    label: string;
    links?: {
        actions: LinkedAction[];
    };
    title: string;
    type?: "action";
}
Hierarchy
Omit<Action, "type">
ActionGetResponse
Index
Properties
description
disabled?
error?
icon
label
links?
title
type?
Properties
description
description: string
brief summary of the action to be performed
Inherited from Omit.description
Optional disabled
disabled?: boolean
UI state for the button being rendered to the user
Inherited from Omit.disabled
Optional error
error?: ActionError
non-fatal error message to be displayed to the user
Inherited from Omit.error
icon
icon: string
image url that represents the source of the action request
Inherited from Omit.icon
label
label: string
button text rendered to the user
Inherited from Omit.label
Optional links
links?: {
    actions: LinkedAction[];
}
Type declaration
actions: LinkedAction[]
list of related Actions a user could perform
Inherited from Omit.links
title
title: string
describes the source of the action request
Inherited from Omit.title
Optional type
type?: "action"
